apiVersion: v1
kind: Secret
metadata:
    name: labsecret
    namespace: gravity2-lab
type: Opaque
data:
    db_source_mssql_password: OGU1Y2E4NDM5ZGRlYmJhYzliZjJiODNjYWY0YmVmN2E=
    db_target_mysql_password: OGU1Y2E4NDM5ZGRlYmJhYzliZjJiODNjYWY0YmVmN2E=
