apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: gravity
    component: dispatcher
    release: lab-gravity
  name: lab-gravity-dispatcher
  namespace: gravity2-lab
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gravity
      component: dispatcher
      release: lab-gravity
  serviceName: ""
  template:
    metadata:
      labels:
        app: gravity
        component: dispatcher
        release: lab-gravity
    spec:
      containers:
        - env:
            - name: GRAVITY_DISPATCHER_GRAVITY_HOST
              value: lab-gravity-nats
            - name: GRAVITY_DISPATCHER_GRAVITY_PORT
              value: "4222"
            - name: GRAVITY_DISPATCHER_GRAVITY_DOMAIN
              value: "default"
          #image: ghcr.io/brobridgeorg/gravity-dispatcher:v0.0.2-20240909
          image: hb.k8sbridge.com/gravity/gravity-dispatcher:3de6b01
          imagePullPolicy: IfNotPresent
          name: lab-gravity-dispatcher
          resources:
            limits:
              cpu: "4"
              memory: 4Gi
            requests:
              cpu: 100m
              memory: 100Mi
      initContainers:
        - command:
            - sh
            - -c
            - until nc -z -w 2 lab-gravity-nats 4222; do echo watting for lab-gravity-nats:4222; sleep 1; done
          image: busybox:50aa4698fa62
          imagePullPolicy: IfNotPresent
          name: init-lab-gravity-dispatcher
      securityContext: {}
